taggrepper for Debian
=====================

This package uses quilt with topgit for patch management. The
invocation is as per standard debhelper conventions. See
/usr/share/doc/quilt/README.Debian for details.

For details on the Topgit implementation, please check the
Topgit+quilt HOWTO in the Topgit package's
/usr/share/doc/topgit/HOWTO-tg2quilt.gz file.

 -- Kumar Appaiah <akumar@debian.org>, Sat,  5 Dec 2009 19:33:41 -0600
